RESEND_KEY = "re_iXkxUPkC_D9UUka8ncYsGjQEy7U3coFtV"
EMAIL_PASS = 'ypojnobhjzzhyrwv'
EMAIL ='mohamedzerouali203@gmail.com'
NEXT_PUBLIC_SERVICE_id = 'service_1pwrkei'
NEXT_PUBLIC_PUBLIC_KEY = 'XEcK8vpTA9b9a8Zxo'
NEXT_PUBLIC_TEMPLATE_ID = 'template_i5sgo9j'